<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hugoNotario();</title>

    <link rel="stylesheet" href="styles.scss">
</head>

<body class="d-flex flex-row justify-content-reverse-start" onload="goToPage()">
    <aside id="barraLateral">
        <h3>Hugo Notario Fructuoso</h3>
        <section>
            <ul>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </section>
    </aside>
    <main id="main">
        <section id="curriculum">
            <h1 class="text-center">Curriculum</h1>
            <h3>Perfil personal</h3>
            <p>
                Me gusta trabajar en equipo, no tengo ninguna dificultad para hacerlo. Me considero multitarea, me gusta
                ayudar a los demás y soy muy perfeccionista.
            </p>

            <h3>Formación Académica</h3>
            <ul>
                <li>FP Grado Superior Desarrollo de Aplicaciones Web (cursando) - Es Liceu</li>
                <li>FP Grado Medio Sistemas Microinformáticos y Redes - Es Liceu</li>
                <li>Educación Secundaria Obligatoria - Es Liceu</li>
            </ul>

            <h3>Idiomas</h3>
            <ul>
                <li>Castellano - Lengua materna.</li>
                <li>Catalán - Nativo.</li>
                <li>Inglés - Nivel alto, tengo el título TOEFL.</li>
            </ul>

            <h3>Experiencia Profesional</h3>
            <p>
                Ejercí de repartidor y de ayudante de cocinero en la empresa de comida de mi madre hace unos años.
                El último
                año he estado trabajando con ella en su empresa de jardinería. El verano pasado estuve de vendedor
                de electrodomésticos
                en Carrefour.
            </p>
            <h3>Conocimientos informáticos</h3>
            <p>
                Tengo nociones avanzadas de programación, me manejo con ordenadores desde pequeño. Puedo hacer tareas de
                mantenimiento al equipo, gestionar bases de datos básicas y algunas reparaciones a los equipos.
            </p>

            <h3>Otros datos de interés</h3>
            <p>
                Sé tocar la guitarra y el bajo. Me gusta invertir mi tiempo libre en la música, leer y jugar a
                videojuegos.
                Soy un fanático de los juegos de estrategia y considero que soy bueno en ellos. Me encanta cocinar.
            </p>
        </section>

        <section id="proyectos">
            <h1 class="text-center">Proyectos</h1>
            <section>
                <h3>Proyectos de Java</h3>
                <ul>
                    <li>
                        <a href="https://github.com/KyPH-Phoenix/Desenvolupament-Web-en-Entorns-Servidor-GS2022/tree/main/Intellij/PrimeraPracticaObligatoria-Figures" target="_blank">
                            Figures - Java, Javascript, Servlets
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/KyPH-Phoenix/Desenvolupament-Web-en-Entorns-Servidor-GS2022/tree/main/Intellij/SegonaPracticaObligatoria-Maze" target="_blank">
                            Maze - Java, Javascript, SQL, Servlets
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/KyPH-Phoenix/Programacio-GS2021/tree/main/Proyectos%20intellij/Barcode" target="_blank">
                            Barcode - Java
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Proyectos de Javascript</h3>
                <ul>
                    <li>
                        <a href="https://github.com/KyPH-Phoenix/Clock-DIW-DAWC">
                            Clock - Javascript, CSS
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Proyectos WEB</h3>
                <ul>
                    <li>
                        <a href="https://github.com/KyPH-Phoenix/Pagina-Web-Restaurant">
                            Restaurant WebPage - CSS, Bootstrap
                        </a>
                    </li>
                    <li>
                        <a href="https://cybergarden2077.netlify.app/">
                            Pagina De Jardineria - CSS, Bootstrap
                        </a>
                    </li>
                </ul>
            </section>
        </section>

        <section id="contacto">
            <h1 class="text-center">Contacto</h1>
            <ul>
                <li>
                    <a href="https://github.com/KyPH-Phoenix" id="github">GitHub</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="youtube">Canal de YouTube</a>
                </li>
                <li>
                    <span id="email">hnotariof@gmail.com</span>
                </li>
                <li>
                    <span id="telefono">+34 689 364 281</span>
                </li>
            </ul>
        </section>
    </main>

    <script>
        function goToPage() {
            if (window.location.hash == "") {
                window.location.assign("#curriculum");
            }
        }
    </script>

    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>