@import "/node_modules/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

:root {   
    --asideWidth: 250px;
    --c-black: #1a1a1a;
    --c-white: #e1e1e1;
    --c-grey: #898989;
    --c-purple: #b462ff;
    --c-fuschia: #ff45b4;
    --c-blue: #18b6ff;
    --c-green: #0aa85e;
    --c-orange: #ff9528;
    --c-yellow: #dddd25;
    --c-red: rgb(221, 45, 45);
}

body {
    font-family: 'Source Code Pro', monospace;
    padding: 0 20px 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--c-black);
    color: var(--c-white);
}

#barraLateral {
    padding-top: 20px;
    width: var(--asideWidth);
    position: fixed;
}

#main {
    width: calc(100% - var(--asideWidth));
    margin-left: var(--asideWidth);
    padding-right: 20px;
}

main > section:not(:target) {
    display: none;
} 

main > section {
    padding-top: 20px;
    animation: opac 0.8s;
}

main h3 {
    color: var(--c-green);
}

main {
    text-align: justify;
}

aside ul {
    padding-left: 0;
    margin-left: 0;
}

aside ul li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: var(--c-green);
}

li a:hover {
    background-color: var(--c-green);
    color: var(--c-black);
}

#github {
    color: var(--c-blue);
}

#github:hover {
    background-color: var(--c-blue);
    color: var(--c-black);
}

#youtube {
    color: var(--c-red);
}

#youtube:hover {
    background-color: var(--c-red);
    color: var(--c-black);
}

#email {
    color: var(--c-yellow);
}

#telefono {
    color: var(--c-orange);
}

@keyframes opac{
    from{
        opacity:0
    } 
    to{
        opacity:1
    }
}